cc_binary{
	name:"android.hardware.fancontroller-service",
	vendor:true,
	relative_install_path: "hw",
	init_rc:["android.hardware.fancontroller-service.rc"],
	vintf_fragments:["android.hardware.fancontroller-service.xml"],

	srcs:[
		"FanSpeedControl.cpp",
		"fanspeedcontrolservice.cpp",
	],

	cflags:[
	"-Wall",
	"-Werror",
	],

    shared_libs:[
	 "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "libbinder",
        "libutils",
         "android.hardware.fancontroller-V1-ndk",

	],




}